{
  "name": "my-github-profile",
  "version": "1.0.0",
  "description": "A website which provides a ton of information about your GitHub account.",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "npm run build && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdhdev/my-github-profile.git"
  },
  "author": "William Harrison",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wdhdev/my-github-profile/issues"
  },
  "homepage": "https://mgp.hrsn.dev",
  "dependencies": {
    "@sentry/node": "^8.42.0",
    "@sentry/profiling-node": "^9.0.0",
    "axios": "^1.7.9",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-session": "^1.18.1",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "@sentry/types": "^8.42.0",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2"
  }
}
